ὥ

Supplementum Annal.‘1il'›.v. m·

. dudm Gabriele Brotier m
³ 247 ⁷
2⁸⁷ ¹
³51
, 40³
439
ἡ ⁴4⁹.
⁵0⁵.
Notae et Emendnfiomsadlih. de situ, Motibus,
· οῑΒοριιΙῑε, Germia. ·············· ⁵45
··-·--·- ΑάΥἱῑεω Cn„ J·. Agficoloe um· 587
-ι--- Ad Dialogum de Oratoribus ······ 618

m VM. V.

' “ STEMMA CAESARUM An Nuuuonuu

Scnu’w. Vm. ac maxim& C. C. Taciti

Intelligontiam Illustratum ······,·· ········ 3
Αιιὲεόοεα de Tibetiomuun, ·········· 29

--.-.-1>ecaio,....·‚ ·············· -m 33
“““·“·τ-.Ῑ)θ Claudianum· ······· m· ὅ

 

