1. C. 10. ANNALIUM LIBER TERTIUS. 113

Germanici morte, non modo apud illos homines, quitum
³ agebant,¹ etiam secutis temporibus vario rumore jactati: ·'
adeb maximaquaequeambigua sunt, dum alii quoquo modo
audita pro compertis habent; alii nera in contrarium ver·-

tunt: et gliscit utrumque posteritate. At Drusus urbe ·

egressus² repetendis auspiciis, mox ovans introiit, paucos·
que post dies Vipsania mater ejus³ excessit, una'omni'um
Agrippae liberorum miti obitu: nam ceteros⁴ manifestum
lerro; vel creditum est, veneno aut farrae extinctos.

' 20. Eounm anno Tacfarinas, quem priore aestate pulsum
’ iCamillo memoravi,⁵ bellum in Africirenovat‚ vagis pri-¹
mtlm populationibus, et ob pernicitatem inultis: dein vicos
⁵ exscindere, trahere graves praedas: postremo haud procul
ἵ Pagyda flumine‚⁶ cohortem Romanam circumsedit. Prae·
³ erat castello Decrius„impiger manu, exercitus 11111111, et
illam obsidionem flagitii ratus.⁷ ls cohortatus milites, “ ut
“copiam pugnae in aperto facerent,'' aciem pro castris
instruit: primoque impetu pulsi cohorte, promtus inter

’111ιί111111 vetant. Vitamag oe- lgrippa, hun. 1. 6 Lucium et
bant. Virg. tin. v. 51. CaiumartibusLiviaeextiuctoscro·
‘ “TW“'WTTT 1111111111·11111111

’.11111 egressus. Drusus, Ur· 1111110 periit, Ann. 1v.71.
bem ingressus propter Germanici ςΡ11111111111 0111111110 memorari.
lunernsupra cap. 11. uttsprcru et Annal. 11. 52.
11111111111111111111111111111111111Ρ1ς1111β11111111.1111111111·
sus, repetit auspiciu et unptrrum lud' 11 1111111111 ldem mihi vide· .
11 ornus ob acceptum lllorobo· 11111111(111011111111111111114111111
duum introeat. Unus lugustus luter idntcs ssurninum Abeud 11
proconsularem dignitatem ua ob- Me crdo crat Cast( llum Roma·
tinuit, ut illam etium 111111 Urbem 11111. 1111111Ι ricus Pa it'lo mPhoe
intimaret Ceteri 111111, antequam 11111111111111111119.Δ
pomerium 11111111111111111,11111- 'Flagitii 1111111 obsidionem
tratum et magistratlls insignia dc- illamprobtosum 1111 ratus. Probro·
ponebant. Dio, xxxrx. p. 120. sumerum Romanos ab inconditis
1111. .p 519. praedonibus, ct 1111111111 rudibus,

³Vipsuuiu malet (itta. V-ipsa obsideri. Flagitium pro dedecore
1111111111111111Τ111111111111.11111ρ11111111111 aliique optimi
1111111111.Ο111. 1. 119. scriptores.

1111111111. Ferrocccidit

 

