xiv ,

utile' videatur, ' nummorum et 'Graecorum ei
Romanorum¹ Tabulam mim Anglicis summis dili-
gentius collatam in hdo loeo subjicere: ² ’

ROMANORUM NUMMI.

-οοο-

Τεῐιιυοὶιιι, .
= Quadam, ξ . . . . . .Ι - - -asarthing.

δ . Aa, '· - · - ¹· - · -‘ · three sarthings.

ν
Victorinus} . . . Ι. . . . 4d,

nonarius, 10, posted 16, asses, - · - - '-
⁴ Solidus, · ·

ι , Aureus, §Odenadi ..... ⁵ ..... Ῑῑ, ἦ
Libra, ............ 21, 16„ ᾗ
Ροηάοαῐέειιῐί, 109 denarii,¹ · · ·- · · 31.6s.8d.
Sestertium, 1,000 sestertii, ·, . . . . ει, 6⁵, &a ³

 

