AD LIB. 1111111610111116111. 481

PACORUS, Parthorum rex, 11111 Trajani principatu. 1211. x.
Ep. 16. 1111111111, Imp. Araaoid.¹ p. 308. memorat Pacori nummum
cnm 116111 nur. id aar, AErae Parthica 355. seu U. C. 8525J. (2599.

CHOSROES, Dio,1.xv111. p· 778. 1111111111, Arsacia. Imp. “
p. 381. nummum ejus refert cum 11611 ΔὈ Τ. 111 ont, AErae Parthicae
374. seu U. C. 771. J. C. 118. alterurn, Panei. loc. rit. cnut 11611
Hor. idest, AErae Parthica 378. aen U. C. 875. J. C. 188.

VOLOGESES ΙΙ. imperare coepit circa armum U. C. 886.
J.C. 188. Dio, 11111111194. ’

MONNESES, Vologesis II. amulas. 1111111111, Arsacid. Imp.
p. 339. protulit Monaesia' 111111111111111 cnm nota ΤΚΒ. 111 ott, AErae
Parthica aaa. seu U. c. 919. ,1. C. 166. altarum scipta 1111111,
Galliae Α11118Ε11.111111.ρ. 10611111 notit TKE. 111 ort, AEroe
Parthicae aaa. seu U. C. 9181. C. 169.

VOLOGESES ΙΙ. iterum. Paul. Oroa. VII. rt. Extant ojrtt
nummi cum notis AErre Parthicae 483, 484, 488, 489, 439. aeta
J. c. 167, rua, rra, rra, raa. 11116111, 11161. memma Numit-
mat. p. 17901. Pelierin, 1111111111 Μ1111111111111 Roiap. 151.

VOLOGESES ΙΙΙ. Dio, 1111111. p. 854. 11111111. p. ota·
Habentur ejus nummi cum notis AErae Parthiam 451, 454, 460,
461465. seu J . C. 195, 198, 8048082119. 11111111111011111.

ARTABANUS 111. 1111111111 Parthorum ror, imperare ooeperat
anto 1111. C. 958. J. C. 815. Dio, naxrrrr. p. 881 ot 886. At
tribus praeliis victus, ab Artaxerxe victore unrficitru Α. U. C. 986.
J. C. 838. Finis imperii Parthici. Persicum rognum instaurat ·
Artaxerxes. Dio, nxxx. p. 918. Η1116111111,11.8ε1118. Extant
nummi Artabani 111. curn notia AErae Parthica 471, 478, 475, 480.
1111611116, 1119, aar. Froerich, lec. cia 0181111111,
Rauen da Μ1111111111 11611, p. 151. 5

Cir. 8. Ipaonrm moribus. Beroaldus aliique veteres emen-
dant, t'patomm majoribus. Emondandum, morabar 11111 conjectavit
Lipsius. Muretus, Gronovius ceterique recentiores probavero.
Pessima tentat Heinsius: ignoto Partitis virtuter, novitate invt'aoe,

11 qaia 1111611111 mortha 11111111, perinde adio pravis 11 1111111111. ’
Vid. Mine. Oba. 111083.

ror.. 1. , 81

 

