ix

‘⁸80¹‘

---DeNerone-u················· 41
--— De Principibus Galba, Othone, et
- vitellio 40
--- Devapasimofflto, et Domitiam ⁵1·¹ ι-
---· De Nervss, et Trajano ·········· 55
Fragmentum Libr. xcr. Historiarum T. Livii
Patavini nouum·- ················ 61
Fragmentum v6⁹
Noraeinrmgmentum ···················· 73
Appendisschronologica ω
Politice ..mu-„ſsu” ··············· 26⁵ '
literaria Notitia ····················· -··· ³53
Ι Tertimouir Vetemm Scriptorum ιιιιιιιιιι 395
Inscriptio Tabulae Trajanae ex AEre, pro Pueris ¹ '
’ rueris ulpianis Armenmrr Reipublicae
Veleiatum ······· -····· ··············· 452
Index Rerum rt Verborum in Annul. Hier Ι
Germ. Agric. et Orator. ·············· ι 1 ’κ

Index in supplementa et Notas ············ 2ss

 

 

